[DEFAULT]
kernel_src = src/kernel/main.c
kernel_obj = kernel.o
iso_dir = iso
grub_cfg_dir = boot/grub
grub_cfg = boot/grub/grub.cfg
kernel_elf = iso/boot/kernel.elf
linker_script = src/linker.ld
iso_file = rawberry.iso
cc = gcc
ld = ld
cflags = -ffreestanding -m64 -g -nostdlib -nostartfiles -nodefaultlibs -mno-sse -mno-sse2 -mno-avx
ldflags = -nostdlib -T src/linker.ld
grub_mkrescue = grub-mkrescue

